WpfImageConverter/MainWindow.xaml

<Window x:Class="WpfImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfImageConverter"
        xmlns:converters="clr-namespace:WpfImageConverter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="1000">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <converters:ColorConverter x:Key="colorConverter" />
        <converters:ImageConverter x:Key="imageConverter" />
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="0">This is string content of a Button</Button>

        <!--Create a Button with a DateTime object as its content.-->
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:DateTime>2004/3/4 13:6:55</sys:DateTime>
        </Button>

        <!--Create a Button with a single UIElement as its content.-->
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Click="Button_Click">
            <Image  Source="Images/poison.png" Margin="20" />
        </Button>

        <!--Create a Button with a single UIElement as its content.-->
        <!-- pack://application:,,/Images/poison.png-->
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Click="Button_Click">
            <Image  Source="{Binding Image, Converter={StaticResource imageConverter}}" Margin="20" />
        </Button>

        <!--Create a Button with a panel that contains multiple objects 
as its content.-->
        <Button x:Name="btnLast" Style="{StaticResource ButtonStyle}" Grid.Column="4">
            <StackPanel>
                <Ellipse Height="40" Width="40" Fill="{Binding FillColor, Converter={StaticResource colorConverter}}"/>
                <TextBlock TextAlignment="Center">Button</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="5" VerticalAlignment="Center" >
            <Button x:Name="btnSetImage" Content="Set" Click="btnSetImage_Click" />
            <TextBox x:Name="txtColor" />
        </StackPanel>

    </Grid>
</Window>
